﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SwissEphemerisWrapper", "SwissEphemeris\SwissEphemerisWrapper.csproj", "{B3918A72-69D9-4DD2-83A5-319892A34893}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Anastasia", "Anastasia\Anastasia.csproj", "{88937E33-09DF-4CA3-8958-F311240AB71F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Domain", "Domain\Domain.csproj", "{4B2B3476-F02A-4916-B4A8-28757C47A26A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B3918A72-69D9-4DD2-83A5-319892A34893}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B3918A72-69D9-4DD2-83A5-319892A34893}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B3918A72-69D9-4DD2-83A5-319892A34893}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B3918A72-69D9-4DD2-83A5-319892A34893}.Release|Any CPU.Build.0 = Release|Any CPU
		{88937E33-09DF-4CA3-8958-F311240AB71F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{88937E33-09DF-4CA3-8958-F311240AB71F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{88937E33-09DF-4CA3-8958-F311240AB71F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{88937E33-09DF-4CA3-8958-F311240AB71F}.Release|Any CPU.Build.0 = Release|Any CPU
		{4B2B3476-F02A-4916-B4A8-28757C47A26A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B2B3476-F02A-4916-B4A8-28757C47A26A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B2B3476-F02A-4916-B4A8-28757C47A26A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B2B3476-F02A-4916-B4A8-28757C47A26A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
